#security
security.basic.authorize-mode=role
security.basic.enabled=true
security.user.role=user,admin
security.user.name=hr
security.user.password=123456

#server
server.port=8080
server.context-path=/security